MONGODB_URI="mongodb+srv://stjosephcckswebsite:qRgA1pkH0vAa5WOC@cluster0.adxeabf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET ="8utdbid94BwlRcl1HNphZEX999KOweuTfgoHw6rYelQxOw="
